* BEFORE RUNNING THE SERVER
    - run command: npm install
    - make sure to have mongodb installed in the machine
    - if running db locally use command: brew services start mongodb-community@4.4

* HOW TO RUN THE SERVER
    - node index.js